# ctrl4testng

./: README.md  index.html  params.json  pom.xml
src/main/java/io/github/mfulton26/ctrl4testng/: CTRL4TestNG.java  Classes.java  CurrentTestResultLogger.java  CurrentTestResultLoggerFactory.java  ForwardingLogger.java  TestResultToLoggerNameFunction.java
src/main/java/org/ctrl4testng/: Classes.java  CurrentTestResultLogger.java  CurrentTestResultLoggerFactory.java  ForwardingLogger.java  TestResultToLoggerNameFunction.java
src/test/java/io/github/mfulton26/ctrl4testng/: CTRL4TestNGExampleTest.java  CTRL4TestNGFunctionalTest.java  CTRL4TestNGTest.java  ClassesTest.java  CurrentTestResultLoggerExampleTest.java  CurrentTestResultLoggerTest.java  ForwardingLoggerTest.java  TestResultToLoggerNameFunctionTest.java
src/test/java/io/github/mfulton26/ctrl4testng/mock/: MockedTestResultBuilder.java
src/test/java/org/ctrl4testng/: ClassesTest.java  CurrentTestResultLoggerTest.java  ForwardingLoggerTest.java  TestResultToLoggerNameFunctionTest.java
src/test/java/org/ctrl4testng/mock/: MockedTestResultBuilder.java
src/test/resources/: testng.xml
